<!DOCTYPE html>
<html>
    <head>
        <title>List Items</title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #List-Display{
                background-color: #CDC1FF;
                width: 800px;
                padding: 15px 20px;
                margin: 30px auto;
                border-radius: 10px;
            }
            ul{
                list-style-type: none;
                padding: 0px;
            }
            li{
                background-color: #3C3D37;
                color: rgb(250, 245, 245);
                margin-bottom: 10px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                border-radius: 5px;
                
            }
            button{
                background-color: silver;
                color: #181C14;
            }
            button:hover{
                background-color: #C96868;
            }
        </style>
    </head>
    <body>
        <div id="List-Display">
            <h1>List Items</h1>
            <ul>
                <li>Item one <button onclick="handleRemove(event)">remove</button></li>
                <li>Item two <button onclick="handleRemove(event)">remove</button></li>
                <li>Item three <button onclick="handleRemove(event)">remove</button></li>
            </ul>
        </div>
        <script>
            function handleRemove(event)
            {
                const userConfirm = window.confirm("Are you sure?")
                if(userConfirm)
                {
                    event.target.parentElement.remove();
                }
            }
        </script>
    </body>
</html>